{
  "type": "module",
  "scripts": {
    "lint": "eslint '*.js' 'server/**/*.js' 'mini-app-h5/**/*.js' 'mini-app-h5-redesign/**/*.js' 'tests/**/*.js' --ignore-pattern '*.bak*' --ignore-pattern 'deploy/' --ignore-pattern 'node_modules/'",
    "lint:fix": "eslint --fix '*.js' 'server/**/*.js' 'mini-app-h5/**/*.js' 'mini-app-h5-redesign/**/*.js' 'tests/**/*.js' --ignore-pattern '*.bak*' --ignore-pattern 'deploy/' --ignore-pattern 'node_modules/'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit/",
    "test:integration": "jest tests/integration/",
    "test:boundary": "jest tests/boundary/",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:boundary",
    "review:precommit": "npm run format:check && npm run lint && npm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write"],
    "*.html": ["prettier --write"],
    "*.css": ["prettier --write"],
    "*.json": ["prettier --write"],
    "*.md": ["prettier --write"]
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^15.5.2",
    "miniprogram-automator": "^0.12.1",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
